\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical System and Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ball}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:moi}{{1}{3}{Ball}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ball--Table Contact}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Table and Legs}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Floor / Support}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What Is Intentionally Not Modeled}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Degrees of Freedom}{4}{section.3}\protected@file@percent }
\newlabel{eq:state}{{2}{4}{Degrees of Freedom}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact Geometry}{4}{section.4}\protected@file@percent }
\newlabel{eq:overlap}{{3}{4}{Contact Geometry}{equation.4.3}{}}
\newlabel{eq:overlap_rate}{{4}{4}{Contact Geometry}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forces During Contact}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normal (Vertical) Contact Force}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Fn}{{5}{4}{Normal (Vertical) Contact Force}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tangential (Frictional) Contact Force}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Slip Velocity}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:vslip}{{6}{5}{Slip Velocity}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Friction Force}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:Ft}{{7}{5}{Friction Force}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Effect on Translation and Spin}{5}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:xddot}{{8}{5}{Effect on Translation and Spin}{equation.5.8}{}}
\newlabel{eq:omegadot}{{9}{5}{Effect on Translation and Spin}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations of Motion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ball --- Vertical}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ball_vert}{{10}{5}{Ball --- Vertical}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ball --- Horizontal}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:ball_horiz}{{11}{6}{Ball --- Horizontal}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ball --- Spin}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq:ball_spin}{{12}{6}{Ball --- Spin}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Table --- Vertical}{6}{subsection.6.4}\protected@file@percent }
\newlabel{eq:table_vert}{{13}{6}{Table --- Vertical}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of the ODE System}{6}{section.7}\protected@file@percent }
\newlabel{eq:ode_system}{{14}{6}{Summary of the ODE System}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy Considerations}{6}{section.8}\protected@file@percent }
\newlabel{eq:energy}{{15}{6}{Energy Considerations}{equation.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Parameters}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calibrated Values}{7}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ball parameters (ITTF regulation ball).}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ball}{{1}{7}{Ball parameters (ITTF regulation ball)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contact parameters (ball--table interaction). Values of $k_c$ and $c_c$ were calibrated to match ITTF COR and contact-time targets.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:contact}{{2}{7}{Contact parameters (ball--table interaction). Values of $k_c$ and $c_c$ were calibrated to match ITTF COR and contact-time targets}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table parameters (Butterfly Centrefold~25 tournament table).}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:table}{{3}{7}{Table parameters (Butterfly Centrefold~25 tournament table)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation Scenario}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Solution Strategy}{7}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Floor support parameters---the experimental variable. Values selected from the representative ranges for each material class.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:floor}{{4}{8}{Floor support parameters---the experimental variable. Values selected from the representative ranges for each material class}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulation Outputs}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Floor Comparison (4-panel static plot)}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bounce Animation (GIF)}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Key Findings}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Floor Effect on Ball Dynamics}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Floor Effect on Table Response}{9}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Topspin Effect}{9}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Validation Summary}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Extensions}{10}{section.15}\protected@file@percent }
\gdef \@abspage@last{10}
